# HiBuddy-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-branch-issue-template.md  refactor-branch-issue-template.md
src/main/java/com/example/HiBuddy/: HiBuddyApplication.java
src/main/java/com/example/HiBuddy/config/: SwaggerConfig.java
src/main/java/com/example/HiBuddy/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/HiBuddy/domain/chat/domain/: ChatMessage.java  ChatRoom.java  MessageType.java  RoomType.java
src/main/java/com/example/HiBuddy/domain/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java
src/main/java/com/example/HiBuddy/domain/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/HiBuddy/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/example/HiBuddy/domain/comment/: Comments.java  CommentsController.java  CommentsConverter.java  CommentsRepository.java  CommentsService.java
src/main/java/com/example/HiBuddy/domain/image/: Images.java  ImagesController.java  ImagesConverter.java  ImagesRepository.java  ImagesService.java
src/main/java/com/example/HiBuddy/domain/info/: OnboardingController.java
src/main/java/com/example/HiBuddy/domain/oauth/: OAuthSecurityConfig.java
src/main/java/com/example/HiBuddy/domain/oauth/configuration/: CorsMvcConfig.java  FailedAuthenticationEntryPoint.java  OAuthSecurityConfig.java
src/main/java/com/example/HiBuddy/domain/oauth/controller/: OAuthController.java  ReissueController.java
src/main/java/com/example/HiBuddy/domain/oauth/dto/: CustomOAuth2User.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  TokenDto.java
src/main/java/com/example/HiBuddy/domain/oauth/google/: GoogleProfile.java  GoogleProvider.java  GoogleService.java  GoogleTokenResponse.java
src/main/java/com/example/HiBuddy/domain/post/: Posts.java  PostsController.java  PostsConverter.java  PostsRepository.java  PostsService.java
src/main/java/com/example/HiBuddy/domain/postLike/: PostLikes.java  PostLikesRepository.java  postLikes.java
src/main/java/com/example/HiBuddy/domain/scrab/: Scrabs.java  ScrabsRepository.java
src/main/java/com/example/HiBuddy/domain/scrap/: Scraps.java  ScrapsConverter.java  ScrapsRepository.java
src/main/java/com/example/HiBuddy/domain/script/: Difficulty.java  Scripts.java  ScriptsController.java  ScriptsRepository.java  ScriptsService.java
src/main/java/com/example/HiBuddy/domain/test/: Test.java  TestsController.java  TestsRepository.java  TestsService.java
src/main/java/com/example/HiBuddy/domain/user/: Country.java  Major.java  Status.java  User.java  UserController.java  UserRepository.java  UserRequestDto.java  UserRole.java  UserService.java  Users.java  UsersController.java  UsersRepository.java  UsersRequestDto.java  UsersResponseDto.java  UsersService.java
src/main/java/com/example/HiBuddy/global/config/: ClovaSpeechService.java  PraatService.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/HiBuddy/global/entity/: BaseEntity.java
src/main/java/com/example/HiBuddy/global/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/HiBuddy/global/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/example/HiBuddy/global/s3/: S3Config.java  S3Service.java
src/main/java/com/example/HiBuddy/global/security/: OAuthSecurityConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/scripts/: analyze_pitch.py
src/main/resources/templates/: index.html
src/test/java/com/example/HiBuddy/: HiBuddyApplicationTests.java
(+59 files in other folders)
